{
  "name": "deadcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "coverage": "./run.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "chrome-remote-interface": "^0.18.0",
    "http-server": "^0.9.0",
    "typescript": "^2.2.2",
    "uglify-js": "^2.8.22"
  }
}
